<!--
;============================================
; Title:  Portfolio
; Author: Don Cousar
; Date:   24 March 2019
; Description: Don Cousar's Portfolio
;===========================================
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Don Cousar's Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="js/log.js"></script>
</head>
<body onload="LogIt();">

<!-- Begin Nav -->
<div id="navbar">
    <nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#"></a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="#" class="navLinks">Home</a></li>
            <li><a href="#Skills">Skills</a></li>
            <li><a href="#Experience">Projects</a></li>
        </ul>
    </div>
    </nav>
</div>
<!-- End Nav -->

<!-- Begin About Don Row-->
<div class="container-fluid">
    <div class="row">
        <div class="col-md-4" style="background-color:white;">
            <div class="container">
                <img src="img/IMG_0593.jpg" class="img-circle" alt="Cinque Terre" width="304" height="236"> 
                <br />
                <br />
            </div>
            <div class="container">
                <div class="w3-row" style="padding-left:30px;">
                    <div class="w3-col w3-container m4 l3 w3-gray">
                        <a href="#Contact"><img src="img/email-black-60.png" alt="Email" width="30" height="30"></a>
                        <a href="https://www.facebook.com/don.cousar.9"><img src="img/facebook-black-60.png" alt="Facebook" width="30" height="30"></a>
                        <a href="https://www.linkedin.com/in/donald-cousar-190484ab"><img src="img/linkedin-black-60.png" alt="LinkedIn" width="30" height="30"></a>
                        <a href="https://github.com/drcousar?tab=repositories"><img src="img/GitHub-Logo.png" alt="Github Repo" width="30"></a>
                    </div>  
                </div>
            </div>
        </div>
        <div id="Home" class="col-md-6 general"><h2>About Don</h2><br />
        <p>
           Welcome to my personal web page.  Take a moment and browse around to learn more about me.
        </p>
        <br />
        <p>
I am currently a Bellevue University student working on my Bachelors in FULL STACK Web Development.  I am currently a 
Software Solutions Architect at one of the largest telecommunications companies on the Fortune 500 list, however I prefer drawing up solutions,
leading a team of developers, and most importantly joining in on the work.  My goal is to contract my services, knowledge and experience to
companies that desire to reach a higher level in software product releases.  Bellevue's FULL STACK Web Development cirriculum provides the perfect 
education I desire. 

        </p>
<br /><br />
        <a href="#navbar">Back to Top</a>
<br /><br />
      </div>
    </div>
<!-- End About Don Row -->

<!-- Begin Skills Row -->
<div class="row">
    <div class="col-md-4 general">
        <div class="container">
            
        </div>
    </div>
    <div id="Skills" class="col-md-6 general"><h2>Skills</h2><br />
<table>
    <tr>
        <td>
            <ul>
                <li>C#.NET</li>
                <li>VB.NET</li>
                <li>ASP.NET</li>
                <li>JavaScript</li>
                <li>App Script</li>
                <li>Java</li>
            </ul>
        </td>
        <td>
            <ul>
                <li>MSSQL</li>
                <li>Oracle</li>
                <li>MySql</li>
                <li>PostgreSQL</li>
                <li>SSIS</li>
                <li>PHP</li>
            </ul>
        </td>
        <td>
            <ul>
                <li>SOAP</li>
                <li>REST</li>
                <li>AWS</li>
                <li>Jenkins</li>
                <li>Ansible</li>
                <li>LDAP</li>
            </ul>
        </td>
        <td>
            <ul>
                <li>PERL</li>
                <li>Swift</li>
                <li>PowerShell</li>
                <li>Python</li>
                <li>C++</li>
                <li>Cordova</li>
            </ul>
        </td>
        <td>
            <ul>
                <li>Android Studio</li>
                <li>XCode</li>
                <li>Visual Studio</li>
                <li>Eclipse</li>
                <li>Unix/Linux OS</li>
                <li>Windows</li>
            </ul>
        </td>
    </tr>
</table>
<br /><br />
<a href="#navbar">Back to Top</a>
<br /><br />
    </div>
</div>
<!-- End Skills Row -->

<!-- Begin Experience Row -->
<div class="row">
    <div class="col-md-4 general">
        <div class="container">
            
        </div>
    </div>
    <div id="Experience" class="col-md-6 general"><h2>Recent Key Projects</h2><br />

<table>
    <tr>
        <td>
            <ul>
                <li>Developed a self management tool for mobile device administration of devices on GOOD MDM</li>
                <li>Developed a self subscription tool for BYOD (Bring Your Own Device) devices on GOOD MDM</li>
                <li>Developed a registration tool for provisioning email accounts</li>
                <li>Developed a mobile application that scans retail SKUs and 3rd party hardware for inventory management</li>
                <li>Architected a solution for signing iOS applications</li>
                <li>Created multiple Ansible scripts used to deploy IIS server configurations and buildouts using Jenkins</li>
            </ul>
        </td>
    </tr>
</table>
<br /><br />
<a href="#navbar">Back to Top</a>
<br /><br />
    </div>
</div>
<!-- End Experience Row -->
</body>
</html>
